<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Личный проект «Глейси» - Каталог</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">
                <img src="img/Logo.png" width="368" height="154" alt="Логотип «Глейси»">
            </a>
            <ul>
                <li><a href="inner.html">Каталог</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">О Компании</a></li>
            </ul>
            <ul>
                <li>
                    <button type="button">Поиск</button>
                </li>
                <li>
                    <button type="button">Вход</button>
                </li>
                <li>
                    <button type="button">Корзина</button>
                </li>
            </ul>
        </nav>
        <p>
            С 10 до 20, ежедневно <span>8 812 450-25-25</span>
        </p>
    </header>
    <main class="container">
        <h1 class="page-title">Сливочное мороженое</h1>
        <ul class="breadcrumbs">
            <li><a href="index.html">Главная</a></li>
            <li><a href="inner.html">Каталог</a></li>
            <li class="breadcrumbs-current">Сливочное</li>
        </ul>

        <section class="filters">
            <h2 class="visually-hidden">Фильтр товаров</h2>
            <!--Здесь будет форма-->
        </section>

        <section class="catalog">
            <h2 class="visually-hidden">Список разновидностей мороженого</h2>
            <ul class="catalog-list">
                <li>
                    <img src="img/1.jpg" width="267" height="267"
                        alt="Сливочное мороженое с апельсиновым джемом и цитрусовой стружкой">
                    <p>310 ₽<span>/кг</span></p>
                    <p><a href="#">Сливочное с апельсиновым джемом и цирусовой стружкой</a></p>
                </li>
                <li>
                    <img src="img/2.jpg" width="267" height="267"
                        alt="Сливочно-кофейное мороженое с кусочками шоколада">
                    <p>380 ₽<span>/кг</span></p>
                    <p><a href="#">Сливочно-кофейное с кусочками шоколада</a></p>
                </li>
                <li>
                    <img src="img/3.jpg" width="267" height="267"
                        alt="Сливочно-клубничное мороженое с присыпкой из белого шоколада">
                    <p>355 ₽<span>/кг</span></p>
                    <p><a href="#">Сливочно-клубничное с присыпкой из белого шоколада</a></p>
                </li>
                <li>
                    <img src="img/4.jpg" width="267" height="267"
                        alt="Сливочное мороженое крем-брюле с карамельной подливкой">
                    <p>310 ₽<span>/кг</span></p>
                    <p><a href="#">Сливочное крем-брюле с карамельной подливкой</a></p>
                </li>
                <li>
                    <img src="img/5.jpg" width="267" height="267" alt="Сливочное с брусничным джемом">
                    <p>325 ₽<span>/кг</span></p>
                    <p><a href="#">Сливочное с брусничным джемом</a></p>
                </li>
                <li>
                    <img src="img/6.jpg" width="267" height="267"
                        alt="Сливочно-черничное с цельными ягодами черники">
                    <p>410 ₽<span>/кг</span></p>
                    <p><a href="#">Сливочно-черничное с цельными ягодами черники</a></p>
                </li>
                <li>
                    <img src="img/7.jpg" width="267" height="267" alt="Сливочно-лимонное с карамельной присыпкой">
                    <p>375 ₽<span>/кг</span></p>
                    <p><a href="#">Сливочно-лимонное с карамельной присыпкой</a></p>
                </li>
                <li>
                    <img src="img/8.jpg" width="267" height="267" alt="Сливочное с шоколадной стружкой">
                    <p>320 ₽<span>/кг</span></p>
                    <p><a href="#">Сливочное с шоколадной стружкой</a></p>
                </li>
                <li>
                    <img src="img/9.jpg" width="267" height="267" alt="Сливочно-ванильное с кусочками шоколада">
                    <p>440 ₽<span>/кг</span></p>
                    <p><a href="#">Сливочно-ванильное с кусочками шоколада</a></p>
                </li>
                <li>
                    <img src="img/10.jpg" width="267" height="267" alt="Сливочное с ментоловым сиропом">
                    <p>435 ₽<span>/кг</span></p>
                    <p><a href="#">Сливочное с ментоловым сиропом</a></p>
                </li>
                <li>
                    <img src="img/11.jpg" width="267" height="267" alt="Сливочное с кусочками черного шоколада">
                    <p>355 ₽<span>/кг</span></p>
                    <p><a href="#">Сливочное с кусочками черного шоколада</a></p>
                </li>
                <li>
                    <img src="img/12.jpg" width="267" height="267" alt="Сливочное с мятным сиропом">
                    <p>420 ₽<span>/кг</span></p>
                    <p><a href="#">Сливочное с мятным сиропом</a></p>
                </li>
            </ul>
            <ul class="pagination-list">
                <li class="pagination-item"><p>&lt;</p></li>
                <li class="pagination-item pagination-item-current"><a>1</a></li>
                <li class="pagination-item"><a href="#">2</a></li>
                <li class="pagination-item"><a href="#">3</a></li>
                <li class="pagination-item"><a href="#">4</a></li>
                <li class="pagination-item"><a href="#">5</a></li>
                <li class="pagination-item"><a href="#">&gt;</a></li>
            </ul>
        </section>

    </main>
    <footer>
        <ul>
          <li><a href="#">Твиттер</a></li>
          <li><a href="#">Инстаграм</a></li>
          <li><a href="#">Фейсбук</a></li>
          <li><a href="#">Вконтакте</a></li>
        </ul>
        <ul>
          <li><a href="#">Для Поставщиков</a></li>
          <li><a href="#">О Производстве</a></li>
          <li><a href="#">Наши документы</a></li>
          <li> <a href="#">Экологические стандарты</a></li>
        </ul>
          <p><a href="https://htmlacademy.ru/"><img src="img/logo-htmlacademy-small.png" width="108" height="39"
                alt="Логотип HTML Academy"></a></p>
          <p><a href="https://htmlacademy.ru/">Сделано в HTML Academy © 2019</a></p>
      </footer>

    <section>
        <h2>Личный кабинет</h2>
        <p>Введите свой логин и пароль.</p>
        <!-- Здесь будет форма -->
        <button type="button">Закрыть</button>
    </section>

</body>

</html>